<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>gs++</title>
    <script src="wired-elements.min.js"></script>
    <link rel="preload" href="font.woff2" as="font">

    <style>
      @font-face {
        font-family: 'Gloria Hallelujah';
        font-style: normal;
        font-weight: 400;
        font-display: fallback;
        src: local('Gloria Hallelujah'), local('GloriaHallelujah'), url(font.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
  
      body {
        margin: 0;
        font-family: 'Gloria Hallelujah', sans-serif;
        font-size: 22px;
        font-display: fallback;
        letter-spacing: 0.05em;
        line-height: 2;
      }
  
      article {
        padding: 15px 20px 40px;
        max-width: 800px;
        margin: 0 auto;
      }
  
      #logo {
        float: left;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        padding: 10px;
        margin-right: 10px;
      }
  
      a,
      a:hover,
      a:visited {
        color: inherit;
        text-decoration: none;
        outline: none;
      }
  
      a.textlink {
        box-shadow: 0 -6px #f0e6f4 inset;
      }
  
      wired-button {
        margin: 5px 10px;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        background: #f0e6f4;
      }
  
      wired-card {
        display: block;
        width: 100%;
        box-sizing: border-box;
      }
  
      @media (max-width: 600px) {
        body {
          font-size: 19px;
          letter-spacing: 0.05em;
        }
  
        article {
          padding: 5px 16px 40px;
        }
      }
    </style>


  </head>

  <body>
    <article>
      <header>
        <h1>GS++ (WIP)</h1>
      </header>
      <section>
        <p>
          GS++ is a fast <a class="textlink" href="https://simpleledger.cash" rel="noopener" target="_blank">SLP</a> indexer, validator, and graph search server.
      This means you can query for the full DAG of transactions in order to trustlessly verify SLP transactions.
        </p>
        <p>
      We provide public access via <a class="textlink" href="https://grpc.io/" rel="noopener" target="_blank">gRPC</a> at
      <a class="textlink" href="https://gs.fountainhead.cash" rel="noopener" target="_blank">gs.fountainhead.cash:443</a>
      and <a class="textlink" href="https://gs.fountainhead.cash/swagger.html">REST</a> with a limit of 10 reqs/second.
        </p>
        <p>
          <a href="/swagger.html">
            <wired-button elevation="1">Swagger-UI</wired-button>
          </a>
          <a href="https://github.com/blockparty-sh/cpp_slp_graph_search">
            <wired-button elevation="1">View on Github</wired-button>
          </a>
        </p>
      </section>
      <section style="margin-top: 60px;">
        <h3 style="margin-bottom: 0;">Here's a simple example:</h3>
        <p>Using GS++ we are able to to query txid <b>602c..92fb</b> and receive back a corresponding DAG such as seen below.</p>
        <wired-card elevation="4">
          <img src="graphsearch.png">
        </wired-card>
    <p>Using this data users are able to perform validation of the SLP transaction using a variety of methods. Our internal validator is able to process tens of thousands of transactions per second (with caching).</p>
      </section>

      <section style="margin-top: 50px;">
        <h3 style="margin-bottom: 0;">Testing</h3>
        <p>We take testing and security very seriously. 
      We continually run tests against the <a class="textlink" href="https://github.com/simpleledger/slp-unit-test-data" rel="noopener" target="_blank">slp-unit-test-data</a> repository and have a variety of proprietary unit tests to help ensure GS++ and other implementations are accurate and in line with each other. 
    </p>
    </section>

      <section style="margin-top: 40px;">
        <h3 style="margin-bottom: 0;">Fuzzing</h3>
        <p>
      GS++ uses <a class="textlink" href="http://lcamtuf.coredump.cx/afl/" rel="noopener" target="_blank">American Fuzzy Lop</a> to perform automated test-case discovery to find crashes and differences in validity checking between multiple SLP Validation implementations. Here are some of the fuzzers we have developed which have already tested <b>billions</b> of SLP transactions.
      <ul>
      <li>Bitcoin Transaction Parsing</a> 
      <li>SLP Transaction Parsing</a> 
          <li>Differential fuzzing against <a class="textlink" href="https://reviews.bitcoinabc.org/source/bitcoin-abc/" rel="noopener" target="_blank">Bitcoin ABC RPC</a></li>
          <li>Differential fuzzing against <a class="textlink" href="https://github.com/simpleledger/slp-validate" rel="noopener" target="_blank">slp-validate</a></li>
          <li>Differential fuzzing against <a class="textlink" href="https://github.com/simpleledger/Electron-Cash-SLP" rel="noopener" target="_blank">Electron Cash SLP</a></li>
      </ul>
        </p>
      </section>

      <section style="margin-top: 40px;">
        <h3 style="margin-bottom: 0;">Documentation</h3>
        <p>Instructions on how to use GS++ can be found on
          <a class="textlink" href="http://github.com/blockparty-sh/cpp_slp_graph_search">GitHub</a>.
        </p>
        <p>
          You may also find assistance from the following chat rooms:
          <ul>
            <li><a class="textlink" href="https://t.me/fountainheadcash" rel="noopener" target="_blank">Fountainhead</a></li>
            <li><a class="textlink" href="https://t.me/simpleledger" rel="noopener" target="_blank">Simple Ledger Protocol</a></li>
          </ul>
        </p>
      </section>
      <section style="margin-top: 40px;">
        <h3 style="margin-bottom: 0;">Projects using GS++</h3>
        <p>
        <ul>
          <li><a class="textlink" href="https://simpleledger.cash/project/electron-cash-slp-edition/" rel="noopener" target="_blank">Electron Cash SLP Edition</a></li>
        </ul>
        If you are using GS++ please let @Blockparty_Sh know on Telegram :)
        </p>
    </article>
  </body>
</html>

